## AAPL

In [1]:
#Import libraries
import pandas as pd
import datetime as dt

#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df = pd.read_csv("AAPL.csv", parse_dates=['Date'])
df.head()

        Date      Open      High       Low     Close  Adj Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [2]:
#Drop the 'Adj Close' column
df.drop('Adj Close', axis='columns', inplace=True)
df.head()

        Date      Open      High       Low     Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   73449600

In [3]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df['Date'] = pd.to_datetime(df['Date'])
df.Date.dtype

dtype('<M8[ns]')

In [4]:
#Select Data from a specific date range
# from pytz import utc
# df_2020 = df[df['Date'] > dt.datetime(2019, 12, 31)]

#Reset Indexing so index starts from 0 and it not duplicated
# df_2020.reset_index(inplace=True, drop=True)
# df_2020

In [5]:
#Convert date to epoch datetime format
df['Date'] = (df['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df.head()

          Date      Open      High       Low     Close     Volume
0  345427200.0  0.128348  0.128906  0.128348  0.128348  469033600
1  345686400.0  0.122210  0.122210  0.121652  0.121652  175884800
2  345772800.0  0.113281  0.113281  0.112723  0.112723  105728000
3  345859200.0  0.115513  0.116071  0.115513  0.115513   86441600
4  345945600.0  0.118862  0.119420  0.118862  0.118862   73449600

In [6]:
#Check type as we want a numeric type so we can plot it later
df.Date.dtype

dtype('float64')

In [7]:
#Format for plotting requires specific size for date so multiply by 1000
df['Date'] = df['Date']*1000
df.head()

           Date      Open      High       Low     Close     Volume
0  3.454272e+11  0.128348  0.128906  0.128348  0.128348  469033600
1  3.456864e+11  0.122210  0.122210  0.121652  0.121652  175884800
2  3.457728e+11  0.113281  0.113281  0.112723  0.112723  105728000
3  3.458592e+11  0.115513  0.116071  0.115513  0.115513   86441600
4  3.459456e+11  0.118862  0.119420  0.118862  0.118862   73449600

In [8]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df.to_json("AAPL.json", orient='values')

## AMZN

In [9]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df1 = pd.read_csv("AMZN.csv", parse_dates=['Date'])
df1.head()

        Date      Open      High       Low     Close  Adj Close    Volume
0 1997-05-15  2.437500  2.500000  1.927083  1.958333   1.958333  72156000
1 1997-05-16  1.968750  1.979167  1.708333  1.729167   1.729167  14700000
2 1997-05-19  1.760417  1.770833  1.625000  1.708333   1.708333   6106800
3 1997-05-20  1.729167  1.750000  1.635417  1.635417   1.635417   5467200
4 1997-05-21  1.635417  1.645833  1.375000  1.427083   1.427083  18853200

In [10]:
#Drop the 'Adj Close' column
df1.drop('Adj Close', axis='columns', inplace=True)
df1.head()

        Date      Open      High       Low     Close    Volume
0 1997-05-15  2.437500  2.500000  1.927083  1.958333  72156000
1 1997-05-16  1.968750  1.979167  1.708333  1.729167  14700000
2 1997-05-19  1.760417  1.770833  1.625000  1.708333   6106800
3 1997-05-20  1.729167  1.750000  1.635417  1.635417   5467200
4 1997-05-21  1.635417  1.645833  1.375000  1.427083  18853200

In [11]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df1['Date'] = pd.to_datetime(df1['Date'])
df1.Date.dtype

dtype('<M8[ns]')

In [12]:
#Convert date to epoch datetime format
df1['Date'] = (df1['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df1.head()

          Date      Open      High       Low     Close    Volume
0  863654400.0  2.437500  2.500000  1.927083  1.958333  72156000
1  863740800.0  1.968750  1.979167  1.708333  1.729167  14700000
2  864000000.0  1.760417  1.770833  1.625000  1.708333   6106800
3  864086400.0  1.729167  1.750000  1.635417  1.635417   5467200
4  864172800.0  1.635417  1.645833  1.375000  1.427083  18853200

In [13]:
#Format for plotting requires specific size for date so multiply by 1000
df1['Date'] = df1['Date']*1000
df1.head()

           Date      Open      High       Low     Close    Volume
0  8.636544e+11  2.437500  2.500000  1.927083  1.958333  72156000
1  8.637408e+11  1.968750  1.979167  1.708333  1.729167  14700000
2  8.640000e+11  1.760417  1.770833  1.625000  1.708333   6106800
3  8.640864e+11  1.729167  1.750000  1.635417  1.635417   5467200
4  8.641728e+11  1.635417  1.645833  1.375000  1.427083  18853200

In [14]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df1.to_json("AMZN.json", orient='values')

## Bitcoin

In [15]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df2 = pd.read_csv("Bitcoin.csv", parse_dates=['Date'])
df2.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [16]:
#Drop the 'Adj Close' column
df2.drop('Adj Close', axis='columns', inplace=True)
df2.head()

        Date        Open        High         Low       Close      Volume
0 2014-09-17  465.864014  468.174011  452.421997  457.334015  21056800.0
1 2014-09-18  456.859985  456.859985  413.104004  424.440002  34483200.0
2 2014-09-19  424.102997  427.834991  384.532013  394.795990  37919700.0
3 2014-09-20  394.673004  423.295990  389.882996  408.903992  36863600.0
4 2014-09-21  408.084991  412.425995  393.181000  398.821014  26580100.0

In [17]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df2['Date'] = pd.to_datetime(df2['Date'])
df2.Date.dtype

dtype('<M8[ns]')

In [18]:
#Convert date to epoch datetime format
df2['Date'] = (df2['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df2.head()

           Date        Open        High         Low       Close      Volume
0  1.410912e+09  465.864014  468.174011  452.421997  457.334015  21056800.0
1  1.410998e+09  456.859985  456.859985  413.104004  424.440002  34483200.0
2  1.411085e+09  424.102997  427.834991  384.532013  394.795990  37919700.0
3  1.411171e+09  394.673004  423.295990  389.882996  408.903992  36863600.0
4  1.411258e+09  408.084991  412.425995  393.181000  398.821014  26580100.0

In [19]:
#Format for plotting requires specific size for date so multiply by 1000
df2['Date'] = df2['Date']*1000
df2.head()

           Date        Open        High         Low       Close      Volume
0  1.410912e+12  465.864014  468.174011  452.421997  457.334015  21056800.0
1  1.410998e+12  456.859985  456.859985  413.104004  424.440002  34483200.0
2  1.411085e+12  424.102997  427.834991  384.532013  394.795990  37919700.0
3  1.411171e+12  394.673004  423.295990  389.882996  408.903992  36863600.0
4  1.411258e+12  408.084991  412.425995  393.181000  398.821014  26580100.0

In [20]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df2.to_json("Bitcoin.json", orient='values')

## COFORGE

In [21]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df3 = pd.read_csv("COFORGE.csv", parse_dates=['Date'])
df3.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-30,108.000000,132.933334,100.166664,129.733337,81.729919,5247286.0
1,2004-08-31,128.000000,128.566666,123.466667,124.599998,78.496010,1026229.0
2,2004-09-01,124.900002,126.666664,120.900002,121.500000,76.543068,598189.0
3,2004-09-02,122.666664,124.500000,117.433334,118.199997,74.464111,523156.0
4,2004-09-03,118.666664,121.333336,117.699997,118.166664,74.443123,415473.0

In [22]:
#Drop the 'Adj Close' column
df3.drop('Adj Close', axis='columns', inplace=True)
df3.head()

        Date        Open        High         Low       Close     Volume
0 2004-08-30  108.000000  132.933334  100.166664  129.733337  5247286.0
1 2004-08-31  128.000000  128.566666  123.466667  124.599998  1026229.0
2 2004-09-01  124.900002  126.666664  120.900002  121.500000   598189.0
3 2004-09-02  122.666664  124.500000  117.433334  118.199997   523156.0
4 2004-09-03  118.666664  121.333336  117.699997  118.166664   415473.0

In [23]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df3['Date'] = pd.to_datetime(df3['Date'])
df3.Date.dtype

dtype('<M8[ns]')

In [24]:
#Convert date to epoch datetime format
df3['Date'] = (df3['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df3.head()

           Date        Open        High         Low       Close     Volume
0  1.093824e+09  108.000000  132.933334  100.166664  129.733337  5247286.0
1  1.093910e+09  128.000000  128.566666  123.466667  124.599998  1026229.0
2  1.093997e+09  124.900002  126.666664  120.900002  121.500000   598189.0
3  1.094083e+09  122.666664  124.500000  117.433334  118.199997   523156.0
4  1.094170e+09  118.666664  121.333336  117.699997  118.166664   415473.0

In [25]:
#Format for plotting requires specific size for date so multiply by 1000
df3['Date'] = df3['Date']*1000
df3.head()

           Date        Open        High         Low       Close     Volume
0  1.093824e+12  108.000000  132.933334  100.166664  129.733337  5247286.0
1  1.093910e+12  128.000000  128.566666  123.466667  124.599998  1026229.0
2  1.093997e+12  124.900002  126.666664  120.900002  121.500000   598189.0
3  1.094083e+12  122.666664  124.500000  117.433334  118.199997   523156.0
4  1.094170e+12  118.666664  121.333336  117.699997  118.166664   415473.0

In [26]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df3.to_json("COFORGE.json", orient='values')

## FB

In [27]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df4 = pd.read_csv("FB.csv", parse_dates=['Date'])
df4.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2012-05-18  42.049999  45.000000  38.000000  38.230000  38.230000  573576400
1 2012-05-21  36.529999  36.660000  33.000000  34.029999  34.029999  168192700
2 2012-05-22  32.610001  33.590000  30.940001  31.000000  31.000000  101786600
3 2012-05-23  31.370001  32.500000  31.360001  32.000000  32.000000   73600000
4 2012-05-24  32.950001  33.209999  31.770000  33.029999  33.029999   50237200

In [28]:
#Drop the 'Adj Close' column
df4.drop('Adj Close', axis='columns', inplace=True)
df4.head()

        Date       Open       High        Low      Close     Volume
0 2012-05-18  42.049999  45.000000  38.000000  38.230000  573576400
1 2012-05-21  36.529999  36.660000  33.000000  34.029999  168192700
2 2012-05-22  32.610001  33.590000  30.940001  31.000000  101786600
3 2012-05-23  31.370001  32.500000  31.360001  32.000000   73600000
4 2012-05-24  32.950001  33.209999  31.770000  33.029999   50237200

In [29]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df4['Date'] = pd.to_datetime(df4['Date'])
df4.Date.dtype

dtype('<M8[ns]')

In [30]:
#Convert date to epoch datetime format
df4['Date'] = (df4['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df4.head()

           Date       Open       High        Low      Close     Volume
0  1.337299e+09  42.049999  45.000000  38.000000  38.230000  573576400
1  1.337558e+09  36.529999  36.660000  33.000000  34.029999  168192700
2  1.337645e+09  32.610001  33.590000  30.940001  31.000000  101786600
3  1.337731e+09  31.370001  32.500000  31.360001  32.000000   73600000
4  1.337818e+09  32.950001  33.209999  31.770000  33.029999   50237200

In [31]:
#Format for plotting requires specific size for date so multiply by 1000
df4['Date'] = df4['Date']*1000
df4.head()

           Date       Open       High        Low      Close     Volume
0  1.337299e+12  42.049999  45.000000  38.000000  38.230000  573576400
1  1.337558e+12  36.529999  36.660000  33.000000  34.029999  168192700
2  1.337645e+12  32.610001  33.590000  30.940001  31.000000  101786600
3  1.337731e+12  31.370001  32.500000  31.360001  32.000000   73600000
4  1.337818e+12  32.950001  33.209999  31.770000  33.029999   50237200

In [32]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df4.to_json("FB.json", orient='values')

## GODREJ

In [33]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df5 = pd.read_csv("GODREJ.csv", parse_dates=['Date'])
df5.head()

        Date      Open      High       Low     Close  Adj Close    Volume
0 2002-07-01  7.896666  7.896666  7.670000  7.750000   5.318547   63252.0
1 2002-07-02  7.786666  7.960000  7.626666  7.863333   5.396323  394968.0
2 2002-07-03  7.693333  7.750000  7.583333  7.613333   5.224759  118860.0
3 2002-07-04  7.610000  7.700000  7.093333  7.393333   5.073781  152052.0
4 2002-07-05  7.250000  7.750000  7.250000  7.596666   5.213319  572748.0

In [34]:
#Drop the 'Adj Close' column
df5.drop('Adj Close', axis='columns', inplace=True)
df5.head()

        Date      Open      High       Low     Close    Volume
0 2002-07-01  7.896666  7.896666  7.670000  7.750000   63252.0
1 2002-07-02  7.786666  7.960000  7.626666  7.863333  394968.0
2 2002-07-03  7.693333  7.750000  7.583333  7.613333  118860.0
3 2002-07-04  7.610000  7.700000  7.093333  7.393333  152052.0
4 2002-07-05  7.250000  7.750000  7.250000  7.596666  572748.0

In [35]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df5['Date'] = pd.to_datetime(df5['Date'])
df5.Date.dtype

dtype('<M8[ns]')

In [36]:
#Convert date to epoch datetime format
df5['Date'] = (df5['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df5.head()

           Date      Open      High       Low     Close    Volume
0  1.025482e+09  7.896666  7.896666  7.670000  7.750000   63252.0
1  1.025568e+09  7.786666  7.960000  7.626666  7.863333  394968.0
2  1.025654e+09  7.693333  7.750000  7.583333  7.613333  118860.0
3  1.025741e+09  7.610000  7.700000  7.093333  7.393333  152052.0
4  1.025827e+09  7.250000  7.750000  7.250000  7.596666  572748.0

In [37]:
#Format for plotting requires specific size for date so multiply by 1000
df5['Date'] = df5['Date']*1000
df5.head()

           Date      Open      High       Low     Close    Volume
0  1.025482e+12  7.896666  7.896666  7.670000  7.750000   63252.0
1  1.025568e+12  7.786666  7.960000  7.626666  7.863333  394968.0
2  1.025654e+12  7.693333  7.750000  7.583333  7.613333  118860.0
3  1.025741e+12  7.610000  7.700000  7.093333  7.393333  152052.0
4  1.025827e+12  7.250000  7.750000  7.250000  7.596666  572748.0

In [38]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df5.to_json("GODREJ.json", orient='values')

## GOOGL

In [39]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df6 = pd.read_csv("GOOGL.csv", parse_dates=['Date'])
df6.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0 2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659096
1 2004-08-20  50.555557  54.594597  50.300301  54.209209  54.209209  22834343
2 2004-08-23  55.430431  56.796799  54.579578  54.754753  54.754753  18256126
3 2004-08-24  55.675674  55.855858  51.836838  52.487488  52.487488  15247337
4 2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188602

In [40]:
#Drop the 'Adj Close' column
df6.drop('Adj Close', axis='columns', inplace=True)
df6.head()

        Date       Open       High        Low      Close    Volume
0 2004-08-19  50.050049  52.082081  48.028027  50.220219  44659096
1 2004-08-20  50.555557  54.594597  50.300301  54.209209  22834343
2 2004-08-23  55.430431  56.796799  54.579578  54.754753  18256126
3 2004-08-24  55.675674  55.855858  51.836838  52.487488  15247337
4 2004-08-25  52.532532  54.054054  51.991993  53.053055   9188602

In [41]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df6['Date'] = pd.to_datetime(df6['Date'])
df6.Date.dtype

dtype('<M8[ns]')

In [42]:
#Convert date to epoch datetime format
df6['Date'] = (df6['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df6.head()

           Date       Open       High        Low      Close    Volume
0  1.092874e+09  50.050049  52.082081  48.028027  50.220219  44659096
1  1.092960e+09  50.555557  54.594597  50.300301  54.209209  22834343
2  1.093219e+09  55.430431  56.796799  54.579578  54.754753  18256126
3  1.093306e+09  55.675674  55.855858  51.836838  52.487488  15247337
4  1.093392e+09  52.532532  54.054054  51.991993  53.053055   9188602

In [43]:
#Format for plotting requires specific size for date so multiply by 1000
df6['Date'] = df6['Date']*1000
df6.head()

           Date       Open       High        Low      Close    Volume
0  1.092874e+12  50.050049  52.082081  48.028027  50.220219  44659096
1  1.092960e+12  50.555557  54.594597  50.300301  54.209209  22834343
2  1.093219e+12  55.430431  56.796799  54.579578  54.754753  18256126
3  1.093306e+12  55.675674  55.855858  51.836838  52.487488  15247337
4  1.093392e+12  52.532532  54.054054  51.991993  53.053055   9188602

In [44]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df6.to_json("GOOGL.json", orient='values')

## HDFC

In [45]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df7 = pd.read_csv("HDFC.csv", parse_dates=['Date'])
df7.head()

        Date   Open   High    Low  Close  Adj Close    Volume
0 2001-07-20  1.450  1.483  1.425  1.466   1.289804  17858000
1 2001-07-23  1.500  1.550  1.475  1.550   1.363708   4428000
2 2001-07-24  1.550  1.565  1.529  1.529   1.345232   4202000
3 2001-07-25  1.485  1.500  1.465  1.465   1.288924   1790000
4 2001-07-26  1.465  1.475  1.465  1.465   1.288924   1784000

In [46]:
#Drop the 'Adj Close' column
df7.drop('Adj Close', axis='columns', inplace=True)
df7.head()

        Date   Open   High    Low  Close    Volume
0 2001-07-20  1.450  1.483  1.425  1.466  17858000
1 2001-07-23  1.500  1.550  1.475  1.550   4428000
2 2001-07-24  1.550  1.565  1.529  1.529   4202000
3 2001-07-25  1.485  1.500  1.465  1.465   1790000
4 2001-07-26  1.465  1.475  1.465  1.465   1784000

In [47]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df7['Date'] = pd.to_datetime(df7['Date'])
df7.Date.dtype

dtype('<M8[ns]')

In [48]:
#Convert date to epoch datetime format
df7['Date'] = (df7['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df7.head()

          Date   Open   High    Low  Close    Volume
0  995587200.0  1.450  1.483  1.425  1.466  17858000
1  995846400.0  1.500  1.550  1.475  1.550   4428000
2  995932800.0  1.550  1.565  1.529  1.529   4202000
3  996019200.0  1.485  1.500  1.465  1.465   1790000
4  996105600.0  1.465  1.475  1.465  1.465   1784000

In [49]:
#Format for plotting requires specific size for date so multiply by 1000
df7['Date'] = df7['Date']*1000
df7.head()

           Date   Open   High    Low  Close    Volume
0  9.955872e+11  1.450  1.483  1.425  1.466  17858000
1  9.958464e+11  1.500  1.550  1.475  1.550   4428000
2  9.959328e+11  1.550  1.565  1.529  1.529   4202000
3  9.960192e+11  1.485  1.500  1.465  1.465   1790000
4  9.961056e+11  1.465  1.475  1.465  1.465   1784000

In [50]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df7.to_json("HDFC.json", orient='values')

## ICICI

In [51]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df8 = pd.read_csv("ICICI.csv", parse_dates=['Date'])
df8.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2002-07-01  25.418180  25.818180  24.818180  25.127272  18.346033  2047540.0
1 2002-07-02  25.454544  27.636362  25.236362  26.745455  19.527506  5546354.0
2 2002-07-03  26.727272  28.181818  26.645454  28.090908  20.509855  5745267.0
3 2002-07-04  28.181818  28.799999  27.036364  27.390909  19.998768  3896601.0
4 2002-07-05  27.090908  27.863636  26.945454  27.672728  20.204525  3261038.0

In [52]:
#Drop the 'Adj Close' column
df8.drop('Adj Close', axis='columns', inplace=True)
df8.head()

        Date       Open       High        Low      Close     Volume
0 2002-07-01  25.418180  25.818180  24.818180  25.127272  2047540.0
1 2002-07-02  25.454544  27.636362  25.236362  26.745455  5546354.0
2 2002-07-03  26.727272  28.181818  26.645454  28.090908  5745267.0
3 2002-07-04  28.181818  28.799999  27.036364  27.390909  3896601.0
4 2002-07-05  27.090908  27.863636  26.945454  27.672728  3261038.0

In [53]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df8['Date'] = pd.to_datetime(df8['Date'])
df8.Date.dtype

dtype('<M8[ns]')

In [54]:
#Convert date to epoch datetime format
df8['Date'] = (df8['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df8.head()

           Date       Open       High        Low      Close     Volume
0  1.025482e+09  25.418180  25.818180  24.818180  25.127272  2047540.0
1  1.025568e+09  25.454544  27.636362  25.236362  26.745455  5546354.0
2  1.025654e+09  26.727272  28.181818  26.645454  28.090908  5745267.0
3  1.025741e+09  28.181818  28.799999  27.036364  27.390909  3896601.0
4  1.025827e+09  27.090908  27.863636  26.945454  27.672728  3261038.0

In [55]:
#Format for plotting requires specific size for date so multiply by 1000
df8['Date'] = df8['Date']*1000
df8.head()

           Date       Open       High        Low      Close     Volume
0  1.025482e+12  25.418180  25.818180  24.818180  25.127272  2047540.0
1  1.025568e+12  25.454544  27.636362  25.236362  26.745455  5546354.0
2  1.025654e+12  26.727272  28.181818  26.645454  28.090908  5745267.0
3  1.025741e+12  28.181818  28.799999  27.036364  27.390909  3896601.0
4  1.025827e+12  27.090908  27.863636  26.945454  27.672728  3261038.0

In [56]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df8.to_json("ICICI.json", orient='values')

## Infosys

In [57]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df9 = pd.read_csv("Infosys.csv", parse_dates=['Date'])
df9.head()

        Date      Open      High       Low     Close  Adj Close     Volume
0 1999-03-11  0.583984  0.781250  0.583984  0.732422   0.517580  172512000
1 1999-03-12  0.734375  0.761719  0.671875  0.728516   0.514820   39897600
2 1999-03-15  0.730469  0.730469  0.658203  0.662109   0.467892   12672000
3 1999-03-16  0.667969  0.691406  0.656250  0.656250   0.463752    9984000
4 1999-03-17  0.656250  0.699219  0.652344  0.660156   0.466512   15449600

In [58]:
#Drop the 'Adj Close' column
df9.drop('Adj Close', axis='columns', inplace=True)
df9.head()

        Date      Open      High       Low     Close     Volume
0 1999-03-11  0.583984  0.781250  0.583984  0.732422  172512000
1 1999-03-12  0.734375  0.761719  0.671875  0.728516   39897600
2 1999-03-15  0.730469  0.730469  0.658203  0.662109   12672000
3 1999-03-16  0.667969  0.691406  0.656250  0.656250    9984000
4 1999-03-17  0.656250  0.699219  0.652344  0.660156   15449600

In [59]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df9['Date'] = pd.to_datetime(df9['Date'])
df9.Date.dtype

dtype('<M8[ns]')

In [60]:
#Convert date to epoch datetime format
df9['Date'] = (df9['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df9.head()

          Date      Open      High       Low     Close     Volume
0  921110400.0  0.583984  0.781250  0.583984  0.732422  172512000
1  921196800.0  0.734375  0.761719  0.671875  0.728516   39897600
2  921456000.0  0.730469  0.730469  0.658203  0.662109   12672000
3  921542400.0  0.667969  0.691406  0.656250  0.656250    9984000
4  921628800.0  0.656250  0.699219  0.652344  0.660156   15449600

In [61]:
#Format for plotting requires specific size for date so multiply by 1000
df9['Date'] = df9['Date']*1000
df9.head()

           Date      Open      High       Low     Close     Volume
0  9.211104e+11  0.583984  0.781250  0.583984  0.732422  172512000
1  9.211968e+11  0.734375  0.761719  0.671875  0.728516   39897600
2  9.214560e+11  0.730469  0.730469  0.658203  0.662109   12672000
3  9.215424e+11  0.667969  0.691406  0.656250  0.656250    9984000
4  9.216288e+11  0.656250  0.699219  0.652344  0.660156   15449600

In [62]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df9.to_json("Infosys.json", orient='values')

## ITC

In [63]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df10 = pd.read_csv("ITC.csv", parse_dates=['Date'])
df10.head()

        Date      Open      High       Low     Close  Adj Close      Volume
0 1996-01-01  5.550000  5.600000  5.533333  5.583333   3.633695    985500.0
1 1996-01-02  5.466666  5.566666  5.288888  5.372222   3.496303   7470000.0
2 1996-01-03  5.133333  5.254444  5.101111  5.200000   3.384218  15160500.0
3 1996-01-04  5.200000  5.332222  5.144444  5.297777   3.447852  12397500.0
4 1996-01-05  5.297777  5.277777  5.188888  5.202222   3.385664   5008500.0

In [64]:
#Drop the 'Adj Close' column
df10.drop('Adj Close', axis='columns', inplace=True)
df10.head()

        Date      Open      High       Low     Close      Volume
0 1996-01-01  5.550000  5.600000  5.533333  5.583333    985500.0
1 1996-01-02  5.466666  5.566666  5.288888  5.372222   7470000.0
2 1996-01-03  5.133333  5.254444  5.101111  5.200000  15160500.0
3 1996-01-04  5.200000  5.332222  5.144444  5.297777  12397500.0
4 1996-01-05  5.297777  5.277777  5.188888  5.202222   5008500.0

In [65]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df10['Date'] = pd.to_datetime(df10['Date'])
df10.Date.dtype

dtype('<M8[ns]')

In [66]:
#Convert date to epoch datetime format
df10['Date'] = (df10['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df10.head()

          Date      Open      High       Low     Close      Volume
0  820454400.0  5.550000  5.600000  5.533333  5.583333    985500.0
1  820540800.0  5.466666  5.566666  5.288888  5.372222   7470000.0
2  820627200.0  5.133333  5.254444  5.101111  5.200000  15160500.0
3  820713600.0  5.200000  5.332222  5.144444  5.297777  12397500.0
4  820800000.0  5.297777  5.277777  5.188888  5.202222   5008500.0

In [67]:
#Format for plotting requires specific size for date so multiply by 1000
df10['Date'] = df10['Date']*1000
df10.head()

           Date      Open      High       Low     Close      Volume
0  8.204544e+11  5.550000  5.600000  5.533333  5.583333    985500.0
1  8.205408e+11  5.466666  5.566666  5.288888  5.372222   7470000.0
2  8.206272e+11  5.133333  5.254444  5.101111  5.200000  15160500.0
3  8.207136e+11  5.200000  5.332222  5.144444  5.297777  12397500.0
4  8.208000e+11  5.297777  5.277777  5.188888  5.202222   5008500.0

In [68]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df10.to_json("ITC.json", orient='values')

## Johnson&Johnson

In [69]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df11 = pd.read_csv("Johnson&Johnson.csv", parse_dates=['Date'])
df11.head()

        Date  Open      High       Low     Close  Adj Close  Volume
0 1962-01-02   0.0  0.223380  0.222222  0.223380   0.069487       0
1 1962-01-03   0.0  0.221065  0.219907  0.219907   0.068407  345600
2 1962-01-04   0.0  0.221065  0.217593  0.217593   0.067687  216000
3 1962-01-05   0.0  0.215856  0.214120  0.214120   0.066606  129600
4 1962-01-08   0.0  0.212384  0.210648  0.210648   0.065526  172800

In [70]:
#Drop the 'Adj Close' column
df11.drop('Adj Close', axis='columns', inplace=True)
df11.head()

        Date  Open      High       Low     Close  Volume
0 1962-01-02   0.0  0.223380  0.222222  0.223380       0
1 1962-01-03   0.0  0.221065  0.219907  0.219907  345600
2 1962-01-04   0.0  0.221065  0.217593  0.217593  216000
3 1962-01-05   0.0  0.215856  0.214120  0.214120  129600
4 1962-01-08   0.0  0.212384  0.210648  0.210648  172800

In [71]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df11['Date'] = pd.to_datetime(df11['Date'])
df11.Date.dtype

dtype('<M8[ns]')

In [72]:
#Convert date to epoch datetime format
df11['Date'] = (df11['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df11.head()

          Date  Open      High       Low     Close  Volume
0 -252374400.0   0.0  0.223380  0.222222  0.223380       0
1 -252288000.0   0.0  0.221065  0.219907  0.219907  345600
2 -252201600.0   0.0  0.221065  0.217593  0.217593  216000
3 -252115200.0   0.0  0.215856  0.214120  0.214120  129600
4 -251856000.0   0.0  0.212384  0.210648  0.210648  172800

In [73]:
#Format for plotting requires specific size for date so multiply by 1000
df11['Date'] = df11['Date']*1000
df11.head()

           Date  Open      High       Low     Close  Volume
0 -2.523744e+11   0.0  0.223380  0.222222  0.223380       0
1 -2.522880e+11   0.0  0.221065  0.219907  0.219907  345600
2 -2.522016e+11   0.0  0.221065  0.217593  0.217593  216000
3 -2.521152e+11   0.0  0.215856  0.214120  0.214120  129600
4 -2.518560e+11   0.0  0.212384  0.210648  0.210648  172800

In [74]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df11.to_json("Johnson&Johnson.json", orient='values')

## JPMorgan

In [75]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df12 = pd.read_csv("JPMorgan.csv", parse_dates=['Date'])
df12.head()

        Date  Open      High       Low     Close  Adj Close  Volume
0 1980-03-17   0.0  5.129630  5.018519  5.037037   1.172042   62775
1 1980-03-18   0.0  5.111111  5.037037  5.074074   1.180660   64125
2 1980-03-19   0.0  5.166667  5.111111  5.148148   1.197896   40500
3 1980-03-20   0.0  5.148148  5.092593  5.111111   1.189278   18900
4 1980-03-21   0.0  5.222222  5.111111  5.222222   1.215131   97200

In [76]:
#Drop the 'Adj Close' column
df12.drop('Adj Close', axis='columns', inplace=True)
df12.head()

        Date  Open      High       Low     Close  Volume
0 1980-03-17   0.0  5.129630  5.018519  5.037037   62775
1 1980-03-18   0.0  5.111111  5.037037  5.074074   64125
2 1980-03-19   0.0  5.166667  5.111111  5.148148   40500
3 1980-03-20   0.0  5.148148  5.092593  5.111111   18900
4 1980-03-21   0.0  5.222222  5.111111  5.222222   97200

In [77]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df12['Date'] = pd.to_datetime(df12['Date'])
df12.Date.dtype

dtype('<M8[ns]')

In [78]:
#Convert date to epoch datetime format
df12['Date'] = (df12['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df12.head()

          Date  Open      High       Low     Close  Volume
0  322099200.0   0.0  5.129630  5.018519  5.037037   62775
1  322185600.0   0.0  5.111111  5.037037  5.074074   64125
2  322272000.0   0.0  5.166667  5.111111  5.148148   40500
3  322358400.0   0.0  5.148148  5.092593  5.111111   18900
4  322444800.0   0.0  5.222222  5.111111  5.222222   97200

In [79]:
#Format for plotting requires specific size for date so multiply by 1000
df12['Date'] = df12['Date']*1000
df12.head()

           Date  Open      High       Low     Close  Volume
0  3.220992e+11   0.0  5.129630  5.018519  5.037037   62775
1  3.221856e+11   0.0  5.111111  5.037037  5.074074   64125
2  3.222720e+11   0.0  5.166667  5.111111  5.148148   40500
3  3.223584e+11   0.0  5.148148  5.092593  5.111111   18900
4  3.224448e+11   0.0  5.222222  5.111111  5.222222   97200

In [80]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df12.to_json("JPMorgan.json", orient='values')

## MSFT

In [81]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df13 = pd.read_csv("MSFT.csv", parse_dates=['Date'])
df13.head()

        Date      Open      High       Low     Close  Adj Close      Volume
0 1986-03-13  0.088542  0.101563  0.088542  0.097222   0.061608  1031788800
1 1986-03-14  0.097222  0.102431  0.097222  0.100694   0.063809   308160000
2 1986-03-17  0.100694  0.103299  0.100694  0.102431   0.064909   133171200
3 1986-03-18  0.102431  0.103299  0.098958  0.099826   0.063258    67766400
4 1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062158    47894400

In [82]:
#Drop the 'Adj Close' column
df13.drop('Adj Close', axis='columns', inplace=True)
df13.head()

        Date      Open      High       Low     Close      Volume
0 1986-03-13  0.088542  0.101563  0.088542  0.097222  1031788800
1 1986-03-14  0.097222  0.102431  0.097222  0.100694   308160000
2 1986-03-17  0.100694  0.103299  0.100694  0.102431   133171200
3 1986-03-18  0.102431  0.103299  0.098958  0.099826    67766400
4 1986-03-19  0.099826  0.100694  0.097222  0.098090    47894400

In [83]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df13['Date'] = pd.to_datetime(df13['Date'])
df13.Date.dtype

dtype('<M8[ns]')

In [84]:
#Convert date to epoch datetime format
df13['Date'] = (df13['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df13.head()

          Date      Open      High       Low     Close      Volume
0  511056000.0  0.088542  0.101563  0.088542  0.097222  1031788800
1  511142400.0  0.097222  0.102431  0.097222  0.100694   308160000
2  511401600.0  0.100694  0.103299  0.100694  0.102431   133171200
3  511488000.0  0.102431  0.103299  0.098958  0.099826    67766400
4  511574400.0  0.099826  0.100694  0.097222  0.098090    47894400

In [85]:
#Format for plotting requires specific size for date so multiply by 1000
df13['Date'] = df13['Date']*1000
df13.head()

           Date      Open      High       Low     Close      Volume
0  5.110560e+11  0.088542  0.101563  0.088542  0.097222  1031788800
1  5.111424e+11  0.097222  0.102431  0.097222  0.100694   308160000
2  5.114016e+11  0.100694  0.103299  0.100694  0.102431   133171200
3  5.114880e+11  0.102431  0.103299  0.098958  0.099826    67766400
4  5.115744e+11  0.099826  0.100694  0.097222  0.098090    47894400

In [86]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df13.to_json("MSFT.json", orient='values')

## NVDA

In [87]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df14 = pd.read_csv("NVDA.csv", parse_dates=['Date'])
df14.head()

        Date      Open      High       Low     Close  Adj Close    Volume
0 1999-01-22  1.750000  1.953125  1.552083  1.640625   1.507891  67867200
1 1999-01-25  1.770833  1.833333  1.640625  1.812500   1.665861  12762000
2 1999-01-26  1.833333  1.869792  1.645833  1.671875   1.536613   8580000
3 1999-01-27  1.677083  1.718750  1.583333  1.666667   1.531826   6109200
4 1999-01-28  1.666667  1.677083  1.651042  1.661458   1.527039   5688000

In [88]:
#Drop the 'Adj Close' column
df14.drop('Adj Close', axis='columns', inplace=True)
df14.head()

        Date      Open      High       Low     Close    Volume
0 1999-01-22  1.750000  1.953125  1.552083  1.640625  67867200
1 1999-01-25  1.770833  1.833333  1.640625  1.812500  12762000
2 1999-01-26  1.833333  1.869792  1.645833  1.671875   8580000
3 1999-01-27  1.677083  1.718750  1.583333  1.666667   6109200
4 1999-01-28  1.666667  1.677083  1.651042  1.661458   5688000

In [89]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df14['Date'] = pd.to_datetime(df14['Date'])
df14.Date.dtype

dtype('<M8[ns]')

In [90]:
#Convert date to epoch datetime format
df14['Date'] = (df14['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df14.head()

          Date      Open      High       Low     Close    Volume
0  916963200.0  1.750000  1.953125  1.552083  1.640625  67867200
1  917222400.0  1.770833  1.833333  1.640625  1.812500  12762000
2  917308800.0  1.833333  1.869792  1.645833  1.671875   8580000
3  917395200.0  1.677083  1.718750  1.583333  1.666667   6109200
4  917481600.0  1.666667  1.677083  1.651042  1.661458   5688000

In [91]:
#Format for plotting requires specific size for date so multiply by 1000
df14['Date'] = df14['Date']*1000
df14.head()

           Date      Open      High       Low     Close    Volume
0  9.169632e+11  1.750000  1.953125  1.552083  1.640625  67867200
1  9.172224e+11  1.770833  1.833333  1.640625  1.812500  12762000
2  9.173088e+11  1.833333  1.869792  1.645833  1.671875   8580000
3  9.173952e+11  1.677083  1.718750  1.583333  1.666667   6109200
4  9.174816e+11  1.666667  1.677083  1.651042  1.661458   5688000

In [92]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df14.to_json("NVDA.json", orient='values')

## SBI

In [93]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df15 = pd.read_csv("SBI.csv", parse_dates=['Date'])
df15.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1996-01-01,18.691147,18.978922,18.540184,18.823240,12.967147,43733533.0
1,1996-01-02,18.894005,18.964767,17.738192,18.224106,12.554412,56167280.0
2,1996-01-03,18.327892,18.568489,17.643839,17.738192,12.219668,68296318.0
3,1996-01-04,17.502312,17.832542,17.223972,17.676863,12.177420,86073880.0
4,1996-01-05,17.738192,17.785366,17.459852,17.577793,12.109170,76613039.0

In [94]:
#Drop the 'Adj Close' column
df15.drop('Adj Close', axis='columns', inplace=True)
df15.head()

        Date       Open       High        Low      Close      Volume
0 1996-01-01  18.691147  18.978922  18.540184  18.823240  43733533.0
1 1996-01-02  18.894005  18.964767  17.738192  18.224106  56167280.0
2 1996-01-03  18.327892  18.568489  17.643839  17.738192  68296318.0
3 1996-01-04  17.502312  17.832542  17.223972  17.676863  86073880.0
4 1996-01-05  17.738192  17.785366  17.459852  17.577793  76613039.0

In [95]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df15['Date'] = pd.to_datetime(df15['Date'])
df15.Date.dtype

dtype('<M8[ns]')

In [96]:
#Convert date to epoch datetime format
df15['Date'] = (df15['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df15.head()

          Date       Open       High        Low      Close      Volume
0  820454400.0  18.691147  18.978922  18.540184  18.823240  43733533.0
1  820540800.0  18.894005  18.964767  17.738192  18.224106  56167280.0
2  820627200.0  18.327892  18.568489  17.643839  17.738192  68296318.0
3  820713600.0  17.502312  17.832542  17.223972  17.676863  86073880.0
4  820800000.0  17.738192  17.785366  17.459852  17.577793  76613039.0

In [97]:
#Format for plotting requires specific size for date so multiply by 1000
df15['Date'] = df15['Date']*1000
df15.head()

           Date       Open       High        Low      Close      Volume
0  8.204544e+11  18.691147  18.978922  18.540184  18.823240  43733533.0
1  8.205408e+11  18.894005  18.964767  17.738192  18.224106  56167280.0
2  8.206272e+11  18.327892  18.568489  17.643839  17.738192  68296318.0
3  8.207136e+11  17.502312  17.832542  17.223972  17.676863  86073880.0
4  8.208000e+11  17.738192  17.785366  17.459852  17.577793  76613039.0

In [98]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df15.to_json("SBI.json", orient='values')

## TCS

In [99]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df16 = pd.read_csv("TCS.csv", parse_dates=['Date'])
df16.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0 2002-08-12  38.724998  40.000000  38.724998  39.700001  29.728262  212976.0
1 2002-08-13  39.750000  40.387501  38.875000  39.162498  29.325760  153576.0
2 2002-08-14  39.250000  39.250000  35.724998  36.462502  27.303944  822776.0
3 2002-08-15  36.462502  36.462502  36.462502  36.462502  27.303944       0.0
4 2002-08-16  36.275002  38.000000  35.750000  36.375000  27.238428  811856.0

In [100]:
#Drop the 'Adj Close' column
df16.drop('Adj Close', axis='columns', inplace=True)
df16.head()

        Date       Open       High        Low      Close    Volume
0 2002-08-12  38.724998  40.000000  38.724998  39.700001  212976.0
1 2002-08-13  39.750000  40.387501  38.875000  39.162498  153576.0
2 2002-08-14  39.250000  39.250000  35.724998  36.462502  822776.0
3 2002-08-15  36.462502  36.462502  36.462502  36.462502       0.0
4 2002-08-16  36.275002  38.000000  35.750000  36.375000  811856.0

In [101]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df16['Date'] = pd.to_datetime(df16['Date'])
df16.Date.dtype

dtype('<M8[ns]')

In [102]:
#Convert date to epoch datetime format
df16['Date'] = (df16['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df16.head()

           Date       Open       High        Low      Close    Volume
0  1.029110e+09  38.724998  40.000000  38.724998  39.700001  212976.0
1  1.029197e+09  39.750000  40.387501  38.875000  39.162498  153576.0
2  1.029283e+09  39.250000  39.250000  35.724998  36.462502  822776.0
3  1.029370e+09  36.462502  36.462502  36.462502  36.462502       0.0
4  1.029456e+09  36.275002  38.000000  35.750000  36.375000  811856.0

In [103]:
#Format for plotting requires specific size for date so multiply by 1000
df16['Date'] = df16['Date']*1000
df16.head()

           Date       Open       High        Low      Close    Volume
0  1.029110e+12  38.724998  40.000000  38.724998  39.700001  212976.0
1  1.029197e+12  39.750000  40.387501  38.875000  39.162498  153576.0
2  1.029283e+12  39.250000  39.250000  35.724998  36.462502  822776.0
3  1.029370e+12  36.462502  36.462502  36.462502  36.462502       0.0
4  1.029456e+12  36.275002  38.000000  35.750000  36.375000  811856.0

In [104]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df16.to_json("TCS.json", orient='values')

## TSLA

In [105]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df17 = pd.read_csv("TSLA.csv", parse_dates=['Date'])
df17.head()

        Date   Open   High    Low  Close  Adj Close    Volume
0 2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
1 2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2 2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
3 2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
4 2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [106]:
#Drop the 'Adj Close' column
df17.drop('Adj Close', axis='columns', inplace=True)
df17.head()

        Date   Open   High    Low  Close    Volume
0 2010-06-29  3.800  5.000  3.508  4.778  93831500
1 2010-06-30  5.158  6.084  4.660  4.766  85935500
2 2010-07-01  5.000  5.184  4.054  4.392  41094000
3 2010-07-02  4.600  4.620  3.742  3.840  25699000
4 2010-07-06  4.000  4.000  3.166  3.222  34334500

In [107]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df17['Date'] = pd.to_datetime(df17['Date'])
df17.Date.dtype

dtype('<M8[ns]')

In [108]:
#Convert date to epoch datetime format
df17['Date'] = (df17['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df17.head()

           Date   Open   High    Low  Close    Volume
0  1.277770e+09  3.800  5.000  3.508  4.778  93831500
1  1.277856e+09  5.158  6.084  4.660  4.766  85935500
2  1.277942e+09  5.000  5.184  4.054  4.392  41094000
3  1.278029e+09  4.600  4.620  3.742  3.840  25699000
4  1.278374e+09  4.000  4.000  3.166  3.222  34334500

In [109]:
#Format for plotting requires specific size for date so multiply by 1000
df17['Date'] = df17['Date']*1000
df17.head()

           Date   Open   High    Low  Close    Volume
0  1.277770e+12  3.800  5.000  3.508  4.778  93831500
1  1.277856e+12  5.158  6.084  4.660  4.766  85935500
2  1.277942e+12  5.000  5.184  4.054  4.392  41094000
3  1.278029e+12  4.600  4.620  3.742  3.840  25699000
4  1.278374e+12  4.000  4.000  3.166  3.222  34334500

In [110]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df17.to_json("TSLA.json", orient='values')

## Visa

In [111]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df18 = pd.read_csv("Visa.csv", parse_dates=['Date'])
df18.head()

        Date       Open       High      Low    Close  Adj Close     Volume
0 2008-03-19  14.875000  17.250000  13.7500  14.1250  12.889198  708486000
1 2008-03-20  14.600000  16.250000  14.3750  16.0875  14.679997  198985200
2 2008-03-24  16.809999  16.924999  14.7500  14.9325  13.626050  149566400
3 2008-03-25  15.145000  16.062500  14.9550  15.8125  14.429059   87092000
4 2008-03-26  15.682500  16.120001  15.3925  15.9900  14.591033   43111600

In [112]:
#Drop the 'Adj Close' column
df18.drop('Adj Close', axis='columns', inplace=True)
df18.head()

        Date       Open       High      Low    Close     Volume
0 2008-03-19  14.875000  17.250000  13.7500  14.1250  708486000
1 2008-03-20  14.600000  16.250000  14.3750  16.0875  198985200
2 2008-03-24  16.809999  16.924999  14.7500  14.9325  149566400
3 2008-03-25  15.145000  16.062500  14.9550  15.8125   87092000
4 2008-03-26  15.682500  16.120001  15.3925  15.9900   43111600

In [113]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df18['Date'] = pd.to_datetime(df18['Date'])
df18.Date.dtype

dtype('<M8[ns]')

In [114]:
#Convert date to epoch datetime format
df18['Date'] = (df18['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df18.head()

           Date       Open       High      Low    Close     Volume
0  1.205885e+09  14.875000  17.250000  13.7500  14.1250  708486000
1  1.205971e+09  14.600000  16.250000  14.3750  16.0875  198985200
2  1.206317e+09  16.809999  16.924999  14.7500  14.9325  149566400
3  1.206403e+09  15.145000  16.062500  14.9550  15.8125   87092000
4  1.206490e+09  15.682500  16.120001  15.3925  15.9900   43111600

In [115]:
#Format for plotting requires specific size for date so multiply by 1000
df18['Date'] = df18['Date']*1000
df18.head()

           Date       Open       High      Low    Close     Volume
0  1.205885e+12  14.875000  17.250000  13.7500  14.1250  708486000
1  1.205971e+12  14.600000  16.250000  14.3750  16.0875  198985200
2  1.206317e+12  16.809999  16.924999  14.7500  14.9325  149566400
3  1.206403e+12  15.145000  16.062500  14.9550  15.8125   87092000
4  1.206490e+12  15.682500  16.120001  15.3925  15.9900   43111600

In [116]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df18.to_json("Visa.json", orient='values')

## WMT

In [117]:
#Read csv file into dataframe and parse the 'Date' Column as a datetime object
df19 = pd.read_csv("WMT.csv", parse_dates=['Date'])
df19.head()

        Date      Open      High       Low     Close  Adj Close   Volume
0 1972-08-25  0.063477  0.064697  0.063477  0.064453   0.036729  2508800
1 1972-08-28  0.064453  0.064941  0.064209  0.064209   0.036590   972800
2 1972-08-29  0.063965  0.063965  0.063477  0.063477   0.036172  1945600
3 1972-08-30  0.063477  0.063477  0.062988  0.063477   0.036172   409600
4 1972-08-31  0.062988  0.062988  0.062500  0.062500   0.035616   870400

In [118]:
#Drop the 'Adj Close' column
df19.drop('Adj Close', axis='columns', inplace=True)
df19.head()

        Date      Open      High       Low     Close   Volume
0 1972-08-25  0.063477  0.064697  0.063477  0.064453  2508800
1 1972-08-28  0.064453  0.064941  0.064209  0.064209   972800
2 1972-08-29  0.063965  0.063965  0.063477  0.063477  1945600
3 1972-08-30  0.063477  0.063477  0.062988  0.063477   409600
4 1972-08-31  0.062988  0.062988  0.062500  0.062500   870400

In [119]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df19['Date'] = pd.to_datetime(df19['Date'])
df19.Date.dtype

dtype('<M8[ns]')

In [120]:
#Convert date to epoch datetime format
df19['Date'] = (df19['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df19.head()

         Date      Open      High       Low     Close   Volume
0  83548800.0  0.063477  0.064697  0.063477  0.064453  2508800
1  83808000.0  0.064453  0.064941  0.064209  0.064209   972800
2  83894400.0  0.063965  0.063965  0.063477  0.063477  1945600
3  83980800.0  0.063477  0.063477  0.062988  0.063477   409600
4  84067200.0  0.062988  0.062988  0.062500  0.062500   870400

In [121]:
#Format for plotting requires specific size for date so multiply by 1000
df19['Date'] = df19['Date']*1000
df19.head()

           Date      Open      High       Low     Close   Volume
0  8.354880e+10  0.063477  0.064697  0.063477  0.064453  2508800
1  8.380800e+10  0.064453  0.064941  0.064209  0.064209   972800
2  8.389440e+10  0.063965  0.063965  0.063477  0.063477  1945600
3  8.398080e+10  0.063477  0.063477  0.062988  0.063477   409600
4  8.406720e+10  0.062988  0.062988  0.062500  0.062500   870400

In [122]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df19.to_json("WMT.json", orient='values')