In [4]:
#Import libraries
import yfinance as yf
import datetime as dt
import pandas as pd
import requests
import time
import io

#URL containing NASDAQ listings in csv format
url="https://pkgstore.datahub.io/core/nasdaq-listings/nasdaq-listed_csv/data/7665719fb51081ba0bd834fde71ce822/nasdaq-listed_csv.csv"
#Get data from url in a variable
data = requests.get(url).content
#Read data into dataframe
df = pd.read_csv(io.StringIO(data.decode('utf-8')))
df.head()

,Symbol,Company Name,Security Name,Market Category,Test Issue,Financial Status,Round Lot Size
0,AAIT,iShares MSCI All Country Asia Information Tech...,iShares MSCI All Country Asia Information Tech...,G,N,N,100.0
1,AAL,"American Airlines Group, Inc.","American Airlines Group, Inc. - Common Stock",Q,N,N,100.0
2,AAME,Atlantic American Corporation,Atlantic American Corporation - Common Stock,G,N,N,100.0
3,AAOI,"Applied Optoelectronics, Inc.","Applied Optoelectronics, Inc. - Common Stock",G,N,N,100.0
4,AAON,"AAON, Inc.","AAON, Inc. - Common Stock",Q,N,N,100.0

In [5]:
#Store all stock symbols in a list
symbols = df['Symbol'].to_list()

In [6]:
#Ask user for stock symbol input and convert input to upper case
stock_id = input("Enter Stock ID:")
stock_id = stock_id.upper()

#If the stock symbol is valid
if stock_id in symbols:
    print(stock_id)
    #Fetch data into another dataframe
    df_stock = yf.download(stock_id, start="1950-01-01", period='1d')
    print(df_stock)
#If stock symbol is invalid   
else:
    print("Incorrect Stock Symbol. Please Enter Valid Symbols")

Enter Stock ID:AAPL
AAPL
[*********************100%***********************]  1 of 1 completed
                  Open        High         Low       Close   Adj Close  \
Date
1980-12-12    0.128348    0.128906    0.128348    0.128348    0.100751
1980-12-15    0.122210    0.122210    0.121652    0.121652    0.095495
1980-12-16    0.113281    0.113281    0.112723    0.112723    0.088485
1980-12-17    0.115513    0.116071    0.115513    0.115513    0.090676
1980-12-18    0.118862    0.119420    0.118862    0.118862    0.093304
...                ...         ...         ...         ...         ...
2021-05-24  126.010002  127.940002  125.940002  127.099998  127.099998
2021-05-25  127.820000  128.320007  126.320000  126.900002  126.900002
2021-05-26  126.959999  127.389999  126.419998  126.849998  126.849998
2021-05-27  126.440002  127.639999  125.080002  125.279999  125.279999
2021-05-28  125.570000  125.800003  124.550003  124.610001  124.610001

               Volume
Date
1980-12-12  469033600
1980-12-15  175884800
1980-12-16  105728000
1980-12-17   86441600
1980-12-18   73449600
...               ...
2021-05-24   63092900
2021-05-25   72009500
2021-05-26   56575900
2021-05-27   94625600
2021-05-28   71232700

[10202 rows x 6 columns]

In [7]:
#Columns of dataframe
df_stock.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [8]:
df_stock.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [9]:
#Drop the 'Adj Close' column as we dont need it to plot data 
df_stock.drop('Adj Close', axis='columns', inplace=True)
df_stock.head()

                Open      High       Low     Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   73449600

In [10]:
#Reset index makes sure the dataframe has indexing of its own and converts the date index to a column
df_stock.reset_index(inplace=True)
df_stock.head()

        Date      Open      High       Low     Close     Volume
0 1980-12-12  0.128348  0.128906  0.128348  0.128348  469033600
1 1980-12-15  0.122210  0.122210  0.121652  0.121652  175884800
2 1980-12-16  0.113281  0.113281  0.112723  0.112723  105728000
3 1980-12-17  0.115513  0.116071  0.115513  0.115513   86441600
4 1980-12-18  0.118862  0.119420  0.118862  0.118862   73449600

In [11]:
#Convert the date to a datetime object (gets converted to a specialised type of datetime object)
df_stock['Date'] = pd.to_datetime(df_stock['Date'])
df_stock.Date.dtype

dtype('<M8[ns]')

In [12]:
#Convert date to epoch datetime format
df_stock['Date'] = (df_stock['Date'] - dt.datetime(1970,1,1)).dt.total_seconds()
df_stock.head()

          Date      Open      High       Low     Close     Volume
0  345427200.0  0.128348  0.128906  0.128348  0.128348  469033600
1  345686400.0  0.122210  0.122210  0.121652  0.121652  175884800
2  345772800.0  0.113281  0.113281  0.112723  0.112723  105728000
3  345859200.0  0.115513  0.116071  0.115513  0.115513   86441600
4  345945600.0  0.118862  0.119420  0.118862  0.118862   73449600

In [13]:
df_stock.Date.dtype

dtype('float64')

In [14]:
#Format for plotting requires specific size for date so multiply by 1000
df_stock['Date'] = df_stock['Date']*1000
df_stock.head()

           Date      Open      High       Low     Close     Volume
0  3.454272e+11  0.128348  0.128906  0.128348  0.128348  469033600
1  3.456864e+11  0.122210  0.122210  0.121652  0.121652  175884800
2  3.457728e+11  0.113281  0.113281  0.112723  0.112723  105728000
3  3.458592e+11  0.115513  0.116071  0.115513  0.115513   86441600
4  3.459456e+11  0.118862  0.119420  0.118862  0.118862   73449600

In [15]:
#Convert to json format and make sure its converted as json with arrays thus orient = values
df_stock.to_json("data/"+stock_id+"_mod.json", orient='values')